# ARTIFACTORY-- User's JFROG credentials
JFROG_API_KEY="cmVmdGtuOjAxOjE3NTgxMzk0NDg6U2UwQ1VkRW9KbU1xd3JEUzdmcEgxTkx0R0g3"
ARTIFACTORY_USERNAME="nnascimento-ext"
MODEL_ARTIFACTORY_URL="https://github.com/opencv/opencv_zoo/raw/main/models/face_detection_yunet/"
IMAGE=plainsight.jfrog.io/artifactory/docker-int-local/filters/filter-faceblur
VERSION=1.0.0
# Model names
MODEL_ARTIFACT_NAME="face_detection_yunet_2023mar.onnx"
# MODEL_ARTIFACT_NAME="face_detection_yunet_2023mar_int8.onnx"
# Model parameters
DETECTOR_NAME="yunet"
BLURRER_NAME="gaussian"
# Debug
DEBUG=False
# Port on which the server will run
PORT=8001
# Video input and output
VIDEO_INPUT="/home/ubuntu/Navar/data/cup-demo/WIN_20240722_15_01_25_Pro-short.mp4"
VIDEO_OUTPUT="/home/ubuntu/Navar/data/cup-demo/WIN_20240722_15_01_25_Pro-short-blurred.mp4"


